PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://aditya07:aditya5657@cluster0.tgzp8ic.mongodb.net/quickchat"

CLOUDINARY_CLOUD_NAME='dghheipa9'
CLOUDINARY_API_KEY='135332727725132'
CLOUDINARY_API_SECRET='1hCDSOap14hcExp9MWjL-HztIww'